======================================================================
  SIMULATED ANNEALING TSP REPORT
  Iterations: 50000 | Initial Temp: 1000.0 | Cooling: 0.9999
======================================================================

  INSTANCE: LIN318
  Property                                 Value
  ----------------------------------------------
  Initial Cost                       596033.3102
  Best Cost Found                     87973.2671
  SA Improvement                          85.24%
  Known Optimal                            42029
  Gap from Optimal                       109.32%
  Final Temperature                     7.444759
  ----------------------------------------------

  INSTANCE: RD400
  Property                                 Value
  ----------------------------------------------
  Initial Cost                       210639.4728
  Best Cost Found                     45165.2452
  SA Improvement                          78.56%
  Known Optimal                            15281
  Gap from Optimal                       195.56%
  Final Temperature                     7.444759
  ----------------------------------------------

  INSTANCE: PCB442
  Property                                 Value
  ----------------------------------------------
  Initial Cost                       781387.1863
  Best Cost Found                    138246.6958
  SA Improvement                          82.31%
  Known Optimal                            50778
  Gap from Optimal                       172.26%
  Final Temperature                     7.444759
  ----------------------------------------------

  INSTANCE: U574
  Property                                 Value
  ----------------------------------------------
  Initial Cost                       670914.8853
  Best Cost Found                    137777.2804
  SA Improvement                          79.46%
  Known Optimal                            36905
  Gap from Optimal                       273.33%
  Final Temperature                     7.444759
  ----------------------------------------------

  INSTANCE: RAT575
  Property                                 Value
  ----------------------------------------------
  Initial Cost                       111961.4238
  Best Cost Found                     28069.5455
  SA Improvement                          74.93%
  Known Optimal                             6773
  Gap from Optimal                       314.43%
  Final Temperature                     7.444759
  ----------------------------------------------