======================================================================
  EA vs DE Comparison Report
  Dimensions: 3  |  Generations: 300  |  Population: 50
======================================================================

  Function: SPHERE
                                     EA                DE
  Best (final)                 0.003019          0.000000  <- DE wins
  Mean (final)                 0.033853          0.000000
  Worst (final)                0.053789          0.000000
  Gen < 1.0 (EA)                      1
  Gen < 1.0 (DE)                      0
  --------------------------------------------------------

  Function: ROSENBROCK
                                     EA                DE
  Best (final)                 0.230558          0.000000  <- DE wins
  Mean (final)                 3.242245          0.000000
  Worst (final)                5.472370          0.000000
  Gen < 1.0 (EA)                      5
  Gen < 1.0 (DE)                     35
  --------------------------------------------------------

  Function: RASTRIGIN
                                     EA                DE
  Best (final)                 1.560155          0.000000  <- DE wins
  Mean (final)                 3.318990          0.000000
  Worst (final)                4.339447          0.000000
  Gen < 1.0 (EA)                  never
  Gen < 1.0 (DE)                    146
  --------------------------------------------------------

  Function: ACKLEY
                                     EA                DE
  Best (final)                 2.802631          0.000000  <- DE wins
  Mean (final)                 4.155260          0.000000
  Worst (final)                4.913548          0.000000
  Gen < 1.0 (EA)                  never
  Gen < 1.0 (DE)                     30
  --------------------------------------------------------

  Function: SCHWEFEL
                                     EA                DE
  Best (final)                 0.812210          0.000038  <- DE wins
  Mean (final)                38.743314          0.000038
  Worst (final)               62.252491          0.000038
  Gen < 1.0 (EA)                    110
  Gen < 1.0 (DE)                     76
  --------------------------------------------------------

======================================================================